WorkShop/WorkShop.Shared/MainPage.xaml

<Page
    x:Class="WorkShop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkShop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border  BorderThickness="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.0"/>
                    <GradientStop Color="Gray" Offset="0.7"/>
                    <GradientStop Color="Gray" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock 
            HorizontalAlignment="Stretch" 
            TextAlignment="Center" 
            Margin="20"
                Foreground="LightCyan"
            Text="MOTOCYCLES" 
            FontSize="40"
            Grid.Row="0"/>
        </Border>

        <ListBox x:Name="ListView" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 Grid.Row="1" 
                 Margin="10,0,-10,0"
                 Foreground="Black"               
                 Background="Green"
                 SelectionMode="Multiple">

            <!-- LIst.Box i vatre ListBox.Item... i za vseki Item ima Grid s 2 reda i 2 koloni i Parvite se spamqt-->
            <ListBox.Items>
                <ListBoxItem>
                    <StackPanel Background="Black" Orientation="Horizontal" Height="154" HorizontalAlignment="Stretch" Width="1352">
                        <Image Source="Assets/84ab764df36b651c41de8a27b406701b.jpg"/>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Foreground="White" Grid.Row="0" Padding="9"  HorizontalAlignment="Left" Text="Chopper" />
                            <TextBlock  Foreground="White" Grid.Row="1" Padding="9" HorizontalAlignment="Left" Text="Harley Davidson  2014 " />

                        </Grid>

                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Background="Black" Orientation="Horizontal" Height="154" HorizontalAlignment="Stretch" Width="1352">
                        <Image Source="http://i455.photobucket.com/albums/qq278/warakas/dragonchoper.jpg"/>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="White" Grid.Row="0" Padding="9"  HorizontalAlignment="Left" Text="Chopper" />
                            <TextBlock Foreground="White" Grid.Row="1" Padding="9" HorizontalAlignment="Left" Text="Harley Davidson  2014 " />

                        </Grid>

                    </StackPanel>
                </ListBoxItem>
                
                <StackPanel Background="Black" Orientation="Horizontal" Height="154" HorizontalAlignment="Stretch" Width="1352">
                    <Image Source="Assets/Choper Motorcycle  Modification 1.jpg"/>


                    <StackPanel>
                        <TextBlock Foreground="White"  Text="Chopper" />
                        <TextBlock Foreground="White" Text="Harley Davidson  2014 " />

                    </StackPanel>

                </StackPanel>
                <StackPanel  Background="Black" Orientation="Horizontal" Height="154" HorizontalAlignment="Stretch" Width="1352">
                    <Image Source="http://orig08.deviantart.net/b76a/f/2010/036/a/d/red_choper_by_pczo.png"/>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Grid.Row="0" Padding="9"  HorizontalAlignment="Left" Text="Chopper" />
                        <TextBlock Foreground="White" Grid.Row="1" Padding="9" HorizontalAlignment="Left" Text="Harley Davidson  2014 " />

                    </Grid>

                </StackPanel>
                <StackPanel  Background="Black" Orientation="Horizontal" Height="154" HorizontalAlignment="Stretch" Width="1352">
                    <Image Source="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTdd6Ml0bCBCcXF4-6jBcNXbP1fiQG2F-MNzYA7rp2f813CcCeq"/>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Grid.Row="0" Padding="9"  HorizontalAlignment="Left" Text="Chopper" />
                        <TextBlock Foreground="White" Grid.Row="1" Padding="9" HorizontalAlignment="Left" Text="Harley Davidson  2014 " />

                    </Grid>

                </StackPanel>
                <StackPanel Background="Black" Orientation="Horizontal" Height="154" HorizontalAlignment="Stretch" Width="1352">
                    <Image Source="http://www.imagefully.com/wp-content/uploads/2015/07/Hevy-Wheel-Custome-Choper-Bike-Share-On-Facebook1.jpg"/>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Grid.Row="0" Padding="9"  HorizontalAlignment="Left" Text="Chopper" />
                        <TextBlock Foreground="White" Grid.Row="1" Padding="9" HorizontalAlignment="Left" Text="Harley Davidson  2014 " />

                    </Grid>
                </StackPanel>
            </ListBox.Items>
        </ListBox>

        <!--ROW 3-->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Border HorizontalAlignment="Left"  Grid.Row="2"  BorderThickness="10" Width="358">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="Gray" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Image x:Name="ImageName" Source="{Binding ElementName=UrlTexBlock, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
            <StackPanel VerticalAlignment="Center"  Width="448">
                <TextBlock   Text="URL" FontSize="18"/>
                <TextBox x:Name="UrlTexBlock" PlaceholderText="Enter URL"/>

                <TextBlock Text="Brand" FontSize="18"/>
                <TextBox PlaceholderText="Enter Brand"/>

                <TextBlock Text="Model" FontSize="18"/>
                <TextBox PlaceholderText="Enter Model"/>
            </StackPanel>
            <Button HorizontalAlignment="Right" Foreground="LightCyan" Width="130" BorderBrush="LightCyan"  Content="ADD" Height="58" Margin="100,90,100,71" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="Gray" Offset="0.7"/>
                        <GradientStop Color="Gray" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Page>